/* Stylesheet f√ºr die Japan Website */
*{
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-weight: 100;
    box-sizing: border-box;
    color: #121212;
    background-color: #E4E4E4;
    margin: 0;
}
body{
    margin: 30px;
}
.button {
    background-color: black;
    color: #E4E4E4;
    padding: 12px 50px;
    border-radius: 8px;
    position: fixed;
    top: 40px;
    right: 30px;
}
.button:hover {
    color: #121212;
    background-color: #00FFEA;
    text-decoration: none;
}
h1 {
    font-size: 3em; 
}
h2 {
    font-size: 2em;
    width: 90%;
    margin-top: 50px;
}
img {
	width: 100%;
	height: auto;
}
.grid-pics {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    grid-gap: 30px;
    grid-template-rows: auto;
}
.grid-item-1 {
    grid-column: 1 / span 2;
}
.grid-item-2 {
    grid-column: 4 / span 1;
}   
.grid-item-3 {
    grid-column: 2 / span 1;
}   
.grid-item-4 {
    grid-column: 3 / span 1;
}
.grid-text {
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    grid-gap: 30px;
    grid-template-rows: auto;
}
.grid-item-5 {
    grid-column: 1 / span 1;
}
.grid-item-6 {
    grid-column: 2 / span 1;
}
footer {
    margin-top: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 900px) {

    body{
        margin: 15px;
    }
    h1 {
        font-size: 1.5em;
        margin-top: 40px;
    } 
    h2 {
        font-size: 1.5em;
        margin-top: 40px; 
    }
    .button {
        top: 35px;
        right: 15px; 
    }
    .grid-pics {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-top: 40px;
    }
    .grid-item-1, .grid-item-2, .grid-item-3, .grid-item-4 {
       grid-column: 1 / span 1;  
    }
    .grid-text {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        margin-top: 80px;
    }
    .grid-item-5, .grid-item-6 {
        grid-column: 1 / span 1;  
    }
    footer {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 40px;
    }
    .umbruch {
       margin-bottom: 1.3em; 
    }
}